domains: "*.eshop.com"
tls_name: eshop-ssl
tls_crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDc3pDQ0Fac0NGQnVWYVhUaFN4QjVKQWlGTExQUURhd08zMHFGTUEwR0NTcUdTSWIzRFFFQkN3VUFNQll4DQpGREFTQmdOVkJBTU1DeW91WlhOb2IzQXVZMjl0TUI0WERUSXpNRFl5TVRBNE5EQXdNMW9YRFRNek1EWXhPREE0DQpOREF3TTFvd0ZqRVVNQklHQTFVRUF3d0xLaTVsYzJodmNDNWpiMjB3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBDQpBNElCRHdBd2dnRUtBb0lCQVFEYTdxem1GMmZTbThFUlYrVUxmZHZNY3RoV01LNHVDaFdUVFFOZ21ON0tZUGpVDQpHRXlsS1RWd3c4Z1V3ZFkvL3lCZXJSLzgwYmFQcnJGaGpJMXZka09aczlTZzVhclZFZ1h6bHloa0xScjJUMERKDQoyUWRYWHNkdXVERndnZzlLY0ptUTZpRjNZb3FWbXJTUjdEa005TDlBYzJCUHJ2R084ZG4wVGNwZndHV2lyRUErDQpuQzd4dWE2bWZKZUwyendEZUloTXVhNGFvdEVuTVgvQmdsYy9hd3lwWFdTUGJuL3FaZ2ZqRGJIMmF0SE1UdTNLDQpERzBQdjhlVmFDYzdVL0xRMWQ4c04xMzdQUWNobHN6OW00dE1YckFNMDNlTHFnLzNVK2E0bHBDZXlBWjB1V01pDQpxSGRBdnRGWnNicCtveUJUMlBXakhVbjBCenR2bzloUjJ2TElCQmR4QWdNQkFBRXdEUVlKS29aSWh2Y05BUUVMDQpCUUFEZ2dFQkFDVFhUaDdFWXdGUGdwNytZYWQyb0JnN3NoL01wRHVBSnBsbkxGRWR2a1FCODYzK3BCMDlIbVNiDQpwSGJ0Uk1pNlZNaWIxVU1ybUc4ZzdlbVdpM1A1ZkF4Z01RZXgrcy9IYWRiQnRiS0MyRGU4eTlqV1dKN3preE5RDQpLUjlkb21TK0VocHlaQUxzWFpQMW05bUJHTzBiMEJ2ZXZKWEM2NW4ybDZnNUFkRC85UjdxN3BqOHJad25VbXR6DQppeWp1OXFlQjJ6RGJabktIYWhibGxtbCtOMlhuUVZtaFhTUTQxTjRPdkh4MHpWR3hqclpvdFRXZ0hRY0Nub043DQplRVdNNkJlaVh5ZHRRa3Q3Si9nemZRaDZJdVc4ZTd5eFdYczl0emVYdnByYVVSd3pJMVFuZnBMenMxN3JRenpSDQpua085Y1dSRkZqMHZDZmp2UTFhVWdvSGE4ZjE3TEJBPQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
tls_key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRW93SUJBQUtDQVFFQTJ1NnM1aGRuMHB2QkVWZmxDMzNiekhMWVZqQ3VMZ29WazAwRFlKamV5bUQ0MUJoTQ0KcFNrMWNNUElGTUhXUC84Z1hxMGYvTkcyajY2eFlZeU5iM1pEbWJQVW9PV3ExUklGODVjb1pDMGE5azlBeWRrSA0KVjE3SGJyZ3hjSUlQU25DWmtPb2hkMktLbFpxMGtldzVEUFMvUUhOZ1Q2N3hqdkhaOUUzS1g4QmxvcXhBUHB3dQ0KOGJtdXBueVhpOXM4QTNpSVRMbXVHcUxSSnpGL3dZSlhQMnNNcVYxa2oyNS82bVlINHcyeDltclJ6RTd0eWd4dA0KRDcvSGxXZ25PMVB5ME5YZkxEZGQrejBISVpiTS9adUxURjZ3RE5OM2k2b1A5MVBtdUphUW5zZ0dkTGxqSXFoMw0KUUw3UldiRzZmcU1nVTlqMW94MUo5QWM3YjZQWVVkcnl5QVFYY1FJREFRQUJBb0lCQUY4RFdqSDVVbXVLZ1AyZg0KNFoxZEg3alkxcDZCUGZacEZmZjVZay9YeUVpWVVTVHE3c2gyMitSMmN5emUrcmFIYUdydVE0V2JGZG5CZk9YUw0KODhhOTBwU3dBTVZiSndxVmFkUFBkQTRWclMvY01VZm9VbEZPcHNxY1VZaDhTVnFMQjNwbXdlTm45ckQ2bFFjSA0KTjdNeHZKYWgrOWhaR2locE9hZlc0czh2Vm15RCsxYUhubDFEWkpKbmtPWThMc24zbEs0dnFZR0JmVnBlOVRRWQ0KcnZOT243N3lrZFNaeGMxSWVnTEpDYUxQeXFnZFFQVE9ZVXZnUlFRK3ExeWVuWSs2TEdXTE12MUkrLzExeUtNUw0KeThTeUZtTGxOc0xPdlA1VW1ETnpGOXdubUJ4KzB4OTZSTDZzWkRFNFAyb2tDT3dYM1FsaFdSOHA4WkhhMjZuRw0KVnVQZ0R5a0NnWUVBN3dMN1ZiUHpBWjZKNlVhdU1lYlVCZ0p2THkrRE9YaThBNm5yclptSHY5cjYxY3hMUmlMcw0KdUR5NVVRODZNeTAxeVBhRnhKTXVnWGVCZjNsWUN6ZTN0TTFTeHJtVmR2QllMbU5yd2d6VHdVWkpPNzNveHlUVA0KZWc0aVZ2S2hFN0EyWktFSU1kTnpzTmJCMzI0Q2g4blBxV3REOXZLSGlKd2ZCUkJWTEdSc3FnOENnWUVBNm41Vg0KWEMwM2d0WlZuNTVtWFg1alAxelB2dm0ydFMvdzlnK21udUlXd2NpNnkxT3hqM0JsMjVtemVoYXU0eUxlenlnSA0KLzVObHVGbVkwZld6NFAwTCs1cnVoZHpULzJKSWFWaVRmVGJaYU9PaVVxRW0xVDRpK1VIczVWZU12cUpqN1V0Tg0KaUxucWMyNGE3WDY2MElYYVZ1cjZsaW8rcHdCRVQ5LzllckRLcG44Q2dZQm9MZTZMZnJKUFpHRk1rd2hlcS9TQw0KNGhEQWluOHlUOVB6N043VGZuWlRSQW5Ob3d5MGQ0aWpEYVRoRmpnU0VvUzlJZWRRdGE2eHMvdDRLdFliblordg0KYVVmSll4OHBCcjRKQ2tEd0JsTk9qV3BpWmZiT3h0aCsvU1l1cS9kVjg1cmg1ZWNDZ042T21DMU5URkJDQzg4Kw0KVTRqK1hOeUN5VG9rSk9oYlB6SzJOUUtCZ1FETVZLZG0rZE84UTY0NnQ1azFjTk5rdkNnZW5wUVIwQ09sRmtBMw0KaElVVitTYWoxRnNOeFlCTVdlTmx5R3crYWYxQy8vdndQVzFPdFd3UDBJMGN5UU52RERNNkhCSHpJSjQraGJ1SA0KU1lzcTllaFZIaTJyZFVpZWNFN1FEWGtNQ0k4UWtDU1F0b2hRYXlvMXRzOXNzcVp1UkxWMHNuMERvcHprQ1Nkaw0KaUxjZFd3S0JnRWpSMG5xNWE2cmJUZHk4MkhhT29XRkhJL2psUnZHQ0hsZ1RsbXlYM3BKaklqbUszVlJoTVJrYw0KZmFib0ZBdVBsL2RvQ3hIS3d6cWlKeUFqcVZHeVF6ek9UM3NOMWRkaXB1bm56MnFUSmxwYmdodDIveDBKKzB6VQ0KbkJFeW5ITXc2aVU5M25tK0pFYVRuMWZSV3EweGcwU2pXbUtDU2h1OHQzNGxxK2YyaHdPVw0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0NCg==

orderservice:
  replica_set: 1
  service_name: orderservice
  image: latest
  subdomain: orders
  port: 5000
  cpu_limits: 500m
  cpu_requests: 200m
  memory_limits: 512Mi
  memory_requests: 256Mi
  

userservice:
  replica_set: 1
  service_name: userservice
  image: latest
  subdomain: users
  port: 5000
  cpu_limits: 500m
  cpu_requests: 200m
  memory_limits: 512Mi
  memory_requests: 256Mi

productservice:
  replica_set: 1
  service_name: productservice
  image: latest
  subdomain: products
  port: 5000
  cpu_limits: 500m
  cpu_requests: 200m
  memory_limits: 512Mi
  memory_requests: 256Mi

paymentservice:
  replica_set: 1
  service_name: paymentservice
  image: latest
  subdomain: payments
  port: 5000
  cpu_limits: 500m
  cpu_requests: 200m
  memory_limits: 512Mi
  memory_requests: 256Mi

mongo:
  name: mongo-secret
  db_name: mongodb
  image: mongo
  username: YWRtaW4=
  password: YWRtaW4xMjM=
  db: eshopdb
  port: "27017"
  storage: 1Gi
